# gerenciamento-esocial-web

./: README.md
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/: Gerenciamento.Informacoes.ESocial.Api.csproj  Gerenciamento.Informacoes.ESocial.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Controllers/: ArquivosController.cs  AuthController.cs  CedidosController.cs  DependentesController.cs  EmailsController.cs  EstagiariosController.cs  MenusController.cs  ProcessosController.cs  TrabalhadoresController.cs  WeatherForecastController.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Extensions/: ApiBuilderExtensions.cs  ApiExceptionMiddlewareExtensions.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Models/: ErrorDetails.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Models/Auth/: LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  ResponseModel.cs  TokenModel.cs  UserResponseModel.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Models/Menu/: MenuModel.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Properties/: launchSettings.json
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Resources/: ResponseModelConstants.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Services/: AuthService.cs  TokenService.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Services/Interfaces/: IAuthService.cs  ITokenService.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Api/Utils/: InputValidationUtils.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/: Gerenciamento.Informacoes.ESocial.Aplicacao.csproj
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao.Query/: Gerenciamento.Informacoes.ESocial.Aplicacao.Query.csproj
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao.Query/Dtos/: ArquivoDto.cs  CedidoDto.cs  Class1.cs  DependenteDto.cs  EstagiarioDto.cs  TrabalhadorDto.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao.Query/Mappings/: MappingConfiguration.cs  MappingQueryConfiguration.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao.Query/Models/: ApiResponse.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao.Query/Queries/CedidoQuery/GetAllCedidosQuery/: GetAllCedidosQuery.cs  GetAllCedidosQueryHandler.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao.Query/Queries/CedidoQuery/GetCedidoByIdQuery/: GetCedidoByIdQuery.cs  GetCedidoByIdQueryHandler.cs  GetCedidoByIdQueryValidator.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Dtos/: ArquivoDto.cs  CedidoDto.cs  DependenteDto.cs  EstagiarioDto.cs  TrabalhadorDto.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Mappings/: MapConfiguration.cs  MappingConfiguration.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Models/: EmailModel.cs  MessageModel.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Resources/Constants/: AssuntoEmail.cs  SituacaoCadastro.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Services/: ArquivoService.cs  EmailService.cs  TrabalhadorService.cs  UserService.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Services/Interfaces/: IArquivoService.cs  IEmailService.cs  IRabbitMqMessageSenderService.cs  ITrabalhadorService.cs  IUserService.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Services/Messaging/: RabbitMqMessageSenderService.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Settings/: EmailSettings.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Aplicacao/Utils/: EmailBuilder.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/: Gerenciamento.Informacoes.ESocial.Cadastro.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Clients/: IEmailApiClient.cs  IProcessosApiClient.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Dtos/: ApiResponse.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Dtos/Enums/: StatusCadastro.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Dtos/Messaging/: EmailModel.cs  MessageModel.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Dtos/ProcessoLogs/: CriarLogEnvioEmailCommand.cs  CriarLogStatusCadastroCommand.cs  LogEnvioEmail.cs  LogStatusCadastro.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Properties/: launchSettings.json
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.Cadastro.Worker/Settings/: ApiSettings.cs  RabbitMqSettings.cs
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.CrossCutting/: Gerenciamento.Informacoes.ESocial.CrossCutting.csproj
src/backend/Gerenciamento.Informacoes.ESocial/Gerenciamento.Informacoes.ESocial.CrossCutting/IoC/: DependencyInjection.cs
src/frontend/gerenciamento-esocial-app/: package-lock.json  package.json
(+195 files in other folders)
