<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Aplicacao.Command\Gerenciamento.Informacoes.ESocial.Aplicacao.Command.csproj" />
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Aplicacao.Query\Gerenciamento.Informacoes.ESocial.Aplicacao.Query.csproj" />
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Aplicacao\Gerenciamento.Informacoes.ESocial.Aplicacao.csproj" />
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Dominio\Gerenciamento.Informacoes.ESocial.Dominio.csproj" />
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Infra.Messaging\Gerenciamento.Informacoes.ESocial.Infra.Messaging.csproj" />
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Infra\Gerenciamento.Informacoes.ESocial.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
