<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Dominio\Gerenciamento.Informacoes.ESocial.Dominio.csproj" />
    <ProjectReference Include="..\Gerenciamento.Informacoes.ESocial.Infra\Gerenciamento.Informacoes.ESocial.Infra.Sql.csproj" />
  </ItemGroup>

</Project>
